# LAMMPS init file

#===========================================================
# Variables
#===========================================================

# File-wide variables
variable    settings_name       index    toy999.in.settings
variable    prefix              index    toy999
variable    thermo_freq         index    100
variable    dump4avg            index    100
variable    coords_freq         index    100
variable    vseed               index    123

# Averages variables
# Every Nfreq steps, collect the previous Nrepeat steps (counting by Nevery) and calculate the average
variable    avg_calculate_every index     50    # "Nfreq;" calculate the average every _ steps
variable    avg_number_of_steps index     10    # "Nrepeat;" number of steps to use in the average calculation
variable    avg_stepsize        index      5    # "Nevery;" spacing of the steps used to caluclate the average

# density
variable    nSteps_density    index    15000 # steps
variable    temp0_density     index    1.267
variable    tempf_density     index    1.267

# relax
variable    nSteps_relax      index    15000 # steps
variable    temp0_relax       index    1.267
variable    tempf_relax       index    1.267


# diffusion
variable    nSteps_diffusion    index    50000 # steps
variable    temp0_diffusion     index    1.267
variable    tempf_diffusion     index    1.267

#===========================================================
# Initialize System
#===========================================================

units lj
dimension 3
newton on
boundary p p p
atom_style full
log ${prefix}.lammps.log

#===========================================================
# Force Field Definitions
#===========================================================

special_bonds   lj 0.0 0.0 0.0 coul 0.0 0.0 0.0    # NO 1-4 LJ/COUL interactions
pair_style      lj/cut 12.0
pair_modify     shift yes mix sixthpower           # using Waldman-Hagler mixing rules
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff

#===========================================================
# Setup System
#===========================================================

read_data toy999.in.data
include ${settings_name}
run_style verlet # Velocity-Verlet integrator
neigh_modify every 5 delay 0 check no one 10000

thermo_style custom temp press ke pe ebond evdwl
thermo_modify format float %14.6f
thermo ${thermo_freq}

variable  calc_temp   equal  temp
variable  calc_press  equal  press
variable  calc_ke     equal  ke
variable  calc_pe     equal  pe
variable  calc_ebond  equal  ebond
variable  calc_evdw   equal  evdwl

fix averages all ave/time ${avg_stepsize} ${avg_number_of_steps} ${avg_calculate_every} v_calc_temp v_calc_press v_calc_ke v_calc_pe v_calc_ebond v_calc_evdw file ${prefix}.thermo.avg format %20.10g

velocity all create ${temp0_density} ${vseed} mom yes rot yes

#===========================================================
# density (npt, Nose-Hoover)
#===========================================================

timestep 0.001
dump density all custom ${coords_freq} ${prefix}.density.lammpstrj id mol type xu yu zu vx vy vz
dump_modify density sort id format float %20.10g
fix density_deform all deform 1 x final -4.0 4.0 y final -4.0 4.0 z final -4.0 4.0 units box
fix density_nvt all nvt temp ${temp0_density} ${tempf_density} 100.0
velocity all create ${temp0_density} ${vseed}
run ${nSteps_density}
unfix density_deform
unfix density_nvt
undump density

#===========================================================
# relax (nve/limit)
#===========================================================

timestep 0.00025
dump relax all custom ${coords_freq} ${prefix}.relax.lammpstrj id mol type xu yu zu vx vy vz
dump_modify relax sort id format float %20.10g
fix nve_relax all nve/limit 0.1 
run ${nSteps_relax}
unfix nve_relax
undump relax

#===========================================================
# diffusion (npt, Nose-Hoover)
#===========================================================

timestep 0.001
dump diffusion all custom ${coords_freq} ${prefix}.diffusion.lammpstrj id mol type xu yu zu vx vy vz
dump_modify diffusion sort id format float %20.10g
fix diffusion all nvt temp ${temp0_diffusion} ${tempf_diffusion} 100.0
run ${nSteps_diffusion}
unfix diffusion
undump diffusion

#===========================================================
# Clean and exit
#===========================================================

write_data ${prefix}.end.data
unfix averages
